{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13820\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 User elects to take test.\
Cards opens; first question appears and tab updates.\
User can:\
	skip to next question\
		new question appears and tab updates, repeat process\
		if user skips all questions, message that test is at end and invitation to look at site\
	choose & submit an answer\
		result appears, if answer incorrect, link to explanation?\
		user can continue\
			new question appears and tab updates, repeat process\
		user can exit\
			card closes; message thanking them for trying test and inviting them to look at site appears	exit the test\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		card closes; message thanking them for trying test and inviting them to look at site appears\
After last question:\
	Message with final score and invitation to look at site appears\
	User can use X to close card\
\
}